--cpu Cortex-M3
"joystick\startup_stm32f103xb.o"
"joystick\main.o"
"joystick\stm32f1xx_it.o"
"joystick\stm32f1xx_hal_msp.o"
"joystick\joystick.o"
"joystick\stm32f1xx_hal_gpio_ex.o"
"joystick\stm32f1xx_hal_adc.o"
"joystick\stm32f1xx_hal_adc_ex.o"
"joystick\stm32f1xx_hal.o"
"joystick\stm32f1xx_hal_rcc.o"
"joystick\stm32f1xx_hal_rcc_ex.o"
"joystick\stm32f1xx_hal_gpio.o"
"joystick\stm32f1xx_hal_dma.o"
"joystick\stm32f1xx_hal_cortex.o"
"joystick\stm32f1xx_hal_pwr.o"
"joystick\stm32f1xx_hal_flash.o"
"joystick\stm32f1xx_hal_flash_ex.o"
"joystick\stm32f1xx_hal_exti.o"
"joystick\stm32f1xx_hal_tim.o"
"joystick\stm32f1xx_hal_tim_ex.o"
"joystick\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "JOYSTICK\JOYSTICK.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JOYSTICK.map" -o JOYSTICK\JOYSTICK.axf