--cpu Cortex-M3
"clcd_i2c\startup_stm32f103xb.o"
"clcd_i2c\main.o"
"clcd_i2c\stm32f1xx_it.o"
"clcd_i2c\stm32f1xx_hal_msp.o"
"clcd_i2c\clcd_i2c.o"
"clcd_i2c\stm32f1xx_hal_gpio_ex.o"
"clcd_i2c\stm32f1xx_hal_i2c.o"
"clcd_i2c\stm32f1xx_hal.o"
"clcd_i2c\stm32f1xx_hal_rcc.o"
"clcd_i2c\stm32f1xx_hal_rcc_ex.o"
"clcd_i2c\stm32f1xx_hal_gpio.o"
"clcd_i2c\stm32f1xx_hal_dma.o"
"clcd_i2c\stm32f1xx_hal_cortex.o"
"clcd_i2c\stm32f1xx_hal_pwr.o"
"clcd_i2c\stm32f1xx_hal_flash.o"
"clcd_i2c\stm32f1xx_hal_flash_ex.o"
"clcd_i2c\stm32f1xx_hal_exti.o"
"clcd_i2c\stm32f1xx_hal_tim.o"
"clcd_i2c\stm32f1xx_hal_tim_ex.o"
"clcd_i2c\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "CLCD_I2C\CLCD_I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CLCD_I2C.map" -o CLCD_I2C\CLCD_I2C.axf